REACT_APP_TMDB=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjUyZTA1MzQ2ZDliY2Y0MWYxOGU1MGU3MTU3NDE5YSIsInN1YiI6IjY0ODRiMGU0OTkyNTljMDBlMmY0ZTY5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AFvavPmd0DUwWhJV07oF-GkaMSm26eGYP9yVwfZxI_0
REACT_APP_IMG_URL=https://image.tmdb.org/t/p/original
REACT_APP_API_URL=https://app-backend-five.vercel.app/